[33mcommit eb0f028d55be1c909fc352d706805ea4efe4e1a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vamshikrishna <vamshi.java222@gmail.com>
Date:   Tue Nov 7 13:16:24 2023 +0000

    file changes by sai

[33mcommit 422aa8b857590e6b58a91e3f9204db821b0f7d17[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vamshikrishna <vamshi.java222@gmail.com>
Date:   Tue Nov 7 12:23:39 2023 +0000

    second time commit

[33mcommit 467a535458b919bbf35e0c8228b7dcfad73b5a45[m
Author: vamshikrishna <vamshi.java222@gmail.com>
Date:   Tue Nov 7 11:07:09 2023 +0000

    demo test commit

[33mcommit 072b9d1f70d9aac8f5aaffee0acf4c7c588c75df[m
Author: Vamshikrishna Ramadugu <49826523+Vamshikrish183@users.noreply.github.com>
Date:   Tue Nov 7 16:47:40 2023 +0530

    Initial commit
